{
  "name": "jhl-study",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Jihyun Lee",
    "email": "jihyunlee.me@gmail.com"
  },
  "repository": "/jhl-study",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
